jdbc.driver.class=com.mysql.jdbc.Driver
#jdbc.driver.class=oracle.jdbc.driver.OracleDriver

# db
jdbc.db.url=jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.db.username=root
jdbc.db.password=root

#jdbc.db.url=jdbc:oracle:thin:@192.168.3.106:1521:WCSDB
#jdbc.db.username=xiu_mobile
#jdbc.db.password=xiu_mobile
jdbc.db.pool.init.size=5
jdbc.db.pool.max.active=10
jdbc.db.pool.max.wait=60000
jdbc.db.idleConnectionTestPeriodInMinutes=0
jdbc.db.idleMaxAgeInMinutes=60
jdbc.db.maxConnectionsPerPartition=6
jdbc.db.minConnectionsPerPartition=0
jdbc.db.partitionCount=3
jdbc.db.acquireIncrement=2
jdbc.db.statementsCacheSize=0
jdbc.db.releaseHelperThreads=3